events {}

http {
    upstream zostan-w-swidnicy {
        least_conn;
        server client:5173;
    }

    server {
        listen 80;
        server_name zostan-w-swidnicy.um.swidnica.pl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zostan-w-swidnicy.um.swidnica.pl;

        ssl_certificate /etc/nginx/ssl/zostan-w-swidnicy.crt;
        ssl_certificate_key /etc/nginx/ssl/zostan-w-swidnicy.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://zostan-w-swidnicy;
        }
    }
}
