events {}

http {
    upstream zostan-w-swidnicy {
        least_conn;
        server client:5173;
    }

    server {
        listen 80;
        server_name zostan-w-swidnicy.um.swidnica.pl;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zostan-w-swidnicy.um.swidnica.pl;

        ssl_certificate /etc/nginx/ssl/zostan-w-swidnicy.crt;
        ssl_certificate_key /etc/nginx/ssl/zostan-w-swidnicy.key;

        location / {
            proxy_pass http://zostan-w-swidnicy;
        }
    }
}
